# java-interface

./: pom.xml
L1/: pom.xml
L1/src/test/java/com/vernon/: es.java
L1/src/test/java/com/vernon/body/json/: TestJson.java
L1/src/test/java/com/vernon/businesswechat/: GetAccessTokenTest.java
L1/src/test/java/com/vernon/dto/: AccessTokenDTO.java
L1/src/test/java/com/vernon/headers/: TestHeaders.java
L1/src/test/java/com/vernon/method/: TestMethod.java
L1/src/test/java/com/vernon/params/: TestParams.java
L1/src/test/java/com/vernon/petstore/: QueryTest.java
L1/src/test/java/com/vernon/response/json/: TestAssertionBody.java  TestBody.java
L1/src/test/java/com/vernon/response/status/: TestAssertionStatusCode.java
L1/src/test/java/com/vernon/source/: GetAccessToken.java  SearchSource.java
L2/: pom.xml
L2/src/test/java/com/vernon/dto/: DepartmentDTO.java  PetDTO.java
L2/src/test/java/com/vernon/form/: TestForm.java
L2/src/test/java/com/vernon/headers_cookie/: TestHeadersCookie.java
L2/src/test/java/com/vernon/json/: TestJson.java
L2/src/test/java/com/vernon/multipart/: TestMultipart.java
L2/src/test/java/com/vernon/petstore/: PetInterface.java  PetSource.java  PetTest.java
L2/src/test/java/com/vernon/qywechat/: Department.java  DepartmentTest.java  GetAccessToken.java  QYWeChatSource.java
L2/src/test/java/com/vernon/timeout/: TestTimeout.java
L2/src/test/java/com/vernon/xml/: TestAssertionXML.java  TestXml.java
L2/src/test/resources/: add.xml  hogwarts.txt
L3/: pom.xml
L3/allure-results/: 003e52d6-70b0-4a73-9420-20ecebe5d353-container.json  005402f4-fdd5-4d5c-8fee-5284626aa9b2-result.json  01140067-9779-4a24-9086-84e50e4e18f2-container.json  0208fec7-6748-4589-8653-612aef2320cd-container.json  0296ffb1-9107-4a76-9fd7-d4d9adbbb046-container.json  04711e7d-ed6f-44a0-85d8-99eb0100aadf-container.json  05097ef3-ef6d-495d-8a3f-172836e68d8d-container.json  061f47b2-3fe5-41cf-b7f5-6b5f8ba9796a-container.json  06cc5a46-bc23-4bdb-9c5c-ef51341436a8-result.json  090a59d6-50e9-41e8-ae66-4059519e36e4-result.json  097d9a17-7680-43c9-8bb1-01c2a3de4baa-result.json  0a0a5e45-1926-41c6-87ab-6302c86cbf77-result.json  0a3d3024-e893-464f-8f96-efe6a4f55ae3-container.json  0abb7fc5-41dc-44fb-9260-878f111484f6-container.json  0d47054d-0ff4-4abd-a6e4-0c4289fe1c92-container.json  0dbc8221-74ef-4f2b-9151-c4091e9361d3-container.json  0fcbdf34-9240-4b08-bf33-5c166af1c6f4-container.json  10383098-5d9d-4080-b5d2-5382b38de8aa-container.json  10403281-244f-466b-9584-990f0c3d5586-result.json  107a2762-f11b-4d7c-84c6-0b65f944a618-container.json  107d4fd4-f331-4ca9-8c9e-38be72771608-result.json  111addf0-c258-4564-8f7f-98d60b5a229e-container.json  11264c33-6027-4543-8929-70a0d82b477f-container.json  1151a94a-c5c6-47ad-a865-0b7ed1ec3738-container.json  115919a8-f08f-489c-890f-49d173d21fbf-container.json  14e7dddc-a4f0-4147-8930-28dd08227d34-container.json  15083155-9a50-40ef-8b35-7eb0555a8cf4-result.json  158a9556-0e30-4d82-a6ae-313fd28d378c-container.json  15bd029f-9a1c-47fe-add3-54dd5453976b-result.json  171eb2a8-1701-43a3-b882-e258065877f2-result.json  18e40a3f-0c94-460e-9eb7-c21d64ece471-container.json  18e6a2bf-4b32-48e7-aba6-13ff655a4066-container.json  1991e21b-cee4-41af-aacf-cd6b6513a00b-container.json  1d5a3b34-c9bc-41e4-8927-6304c3808c61-container.json  1e9afb8c-e67a-40b7-9038-6c0ff6c32255-container.json  1f37faf3-5518-4199-b3cf-47782239be69-result.json  1f8e2a6c-a146-49f9-a19f-33bc6b61edb1-result.json  20f48fcb-bdcc-4eda-a96f-b2e4df312060-container.json  219f77bd-3519-4364-a576-c53b96800eeb-container.json  22a3a13c-aecf-47b1-96ba-5d28c320f406-container.json  (+282 more)
L3/src/main/java/com/vernon/: Main.java
L3/src/main/java/com/vernon/utils/: DatabaseUtils.java
L3/src/main/resources/: logback.xml  schema.json
L3/src/test/java/com/vernon/dto/: DepartmentDTO.java  SetScopeDTO.java
L3/src/test/java/com/vernon/jsonschema/: TestJsonSchema.java
L3/src/test/java/com/vernon/jsonschema/utils/: DatabaseTest.java
L3/src/test/java/com/vernon/jsonschema/verify/: AddAuth.java  AddCookieByFilter.java  (+1 more)
L3/src/test/java/com/vernon/qywechat/: Department.java  DepartmentTest.java  GetAccessToken.java  QYWeChatSource.java  TestInstance.java
L3/src/test/java/com/vernon/utils/: DatabaseTest.java
L3/src/test/java/com/vernon/verify/: AddAuth.java  AddCookieByFilter.java  AddToken.java
L4/: pom.xml
L4/allure-results/: 0217e192-c6ba-45c1-8457-39bfafc579f2-result.json  062111a3-9e4d-478e-b171-fefb8c376b7a-container.json  07445f88-fb22-4d2c-b542-ac0c9385cf85-container.json  0bd60f77-cd4a-4204-bcb9-18d89587996f-container.json  190eeb0e-c3b1-4b32-a47d-d4cdc284896a-result.json  1b260a0e-b69c-489a-b4c2-1446a1d32739-result.json  360af54a-bb25-43e5-9cbf-fb796c75da94-container.json  41928cd5-6ea9-4f39-832b-0168e7871e5a-container.json  472e6e84-bfde-47bb-80a3-8767d4c48d6a-container.json  4c1f8ccc-ea0c-40b9-ac6c-4907134f98a9-container.json  59de5f4d-e647-488f-a415-89f1a2a7121d-result.json  5fd2b3d8-d724-4395-aa9b-9f5dc9cec20d-container.json  62eb3c26-30ad-455e-a2c7-f5aad1e5ebdc-result.json  67d68429-6c43-4e7a-8f86-3acc7add146f-container.json  7328cf76-758d-48af-a195-52a9f8b7eb4c-container.json  80f3543e-480f-4dfa-b11f-2000a92b48ea-container.json  a643b673-a69b-40c6-8645-837b11b7b3f1-result.json  ab57b68c-e68d-48ea-ba96-62df558ae026-container.json  b0926f05-7cd8-4a57-b871-c66c55479304-result.json  b94dbb5b-609d-4a9c-81f4-88a28911d63f-container.json  c0a9acad-cf79-4980-b4ed-8459e1c57e89-container.json  c8f032fd-afd2-4c2c-8395-d826631b47fe-result.json  d329fa80-88bc-4bcb-9a74-54cd310c5905-result.json  de5a019f-962e-40fd-b78b-efbbe226b361-container.json  e3273e02-86ec-4375-bbd1-bd3c9c76d927-container.json  e42cc1c2-f76b-4ebc-9d88-124fbe884dc8-container.json  ec27c0c7-e935-4cb0-876d-78b777b7cc1b-container.json  fce80e05-1e92-4ba6-9378-b88e80ffb2be-result.json
L4/src/test/java/com/vernon/base64/: TestBase64.java
L4/src/test/java/com/vernon/envs/: TestEnvsYaml.java
L4/src/test/java/com/vernon/mulity_res_to_json/: MulitiResToJsonTest.java
L4/src/test/resources/: envs.yaml
